# jee-handson

./: .gitignore
Servers/Tomcat v10.0 Server at localhost-config/: catalina.policy  server.xml  tomcat-users.xml  web.xml
moviefun-rest/: pom.xml
moviefun-rest/src/main/java/org/superbiz/moviefun/: Movie.java  MoviesBean.java
moviefun-rest/src/main/java/org/superbiz/moviefun/rest/: ApplicationConfig.java  LoadRest.java  MoviesRest.java
moviefun-rest/src/main/tomee/: tomee.xml
moviefun-rest/src/test/java/org/superbiz/moviefun/: MoviesTest.java
samplejeecrud/: pom.xml
samplejeecrud/src/main/java/br/puc/: ApplicationConfig.java
samplejeecrud/src/main/java/br/puc/movie/: Movie.java  MovieController.java  MovieService.java
samplejeecrud/src/main/tomee/: tomee.xml
samplejeecrud/src/test/java/br/puc/movie/: MovieServiceTest.java
simpleservice/: pom.xml
simpleservice/src/main/java/br/puc/simpleservice/: ApplicationConfig.java
simpleservice/src/main/java/br/puc/simpleservice/controller/: CarController.java
simpleservice/src/main/java/br/puc/simpleservice/model/: Car.java
simpleservice/src/main/resources/: index.html
simpleservice/src/main/resources/WEB-INF/: beans.xml  web.xml
