/*!
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

body {
  @content-margin-top: 80px;

  .ux-movie-window {
    .modal-dialog {
      padding-top: 90px;
      padding-bottom: 0px;
    }
  }

  .ux-landing {
    margin-top: @content-margin-top;
  }

  .ux-setup {
    margin-top: @content-margin-top;
  }

  .ux-application {
    margin-top: @content-margin-top;

    .pagination {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    th:last-child {
      width: 5px;
    }

    .ux-add-btn {
      position: absolute;
      bottom: 20px;
      right: 30px;
    }

    a.ux-delete-row:hover, a.ux-edit-row:hover {
      cursor: hand;
    }

    .panel-body>.input-group {
      margin-bottom: 15px;
    }
  }
}
